<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.training.spring</groupId>
    <artifactId>spring-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.training.spring</groupId>
  <artifactId>spring-app-core</artifactId>
  <packaging>pom</packaging>
  <name>spring-app-core</name>

  <modules>
    <module>spring-app-service</module>
    <module>spring-app-dao</module>
    <module>spring-app-model</module>
    <module>spring-app-dto</module>
  </modules>

</project>
