# spring-angular

./: pom.xml
spring-app-core/: pom.xml
spring-app-core/spring-app-dao/: pom.xml
spring-app-core/spring-app-dao/src/main/java/com/training/spring/dao/: PersonAuditDao.java  PersonDao.java  UserDao.java
spring-app-core/spring-app-dao/src/main/java/com/training/spring/dao/impl/: PersonAuditDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
spring-app-core/spring-app-dto/: pom.xml
spring-app-core/spring-app-dto/src/main/java/com/training/spring/dto/: AddressDto.java  BaseDto.java  ContactDto.java  PersonAuditDto.java  PersonDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
spring-app-core/spring-app-model/: pom.xml
spring-app-core/spring-app-model/src/main/java/com/training/spring/model/: Address.java  BaseEntity.java  Contact.java  Gender.java  Person.java  PersonAudit.java  Role.java  RoleUser.java  Status.java  Type.java  User.java  UserRole.java  UserStatus.java
spring-app-core/spring-app-service/: pom.xml
spring-app-core/spring-app-service/src/main/java/com/training/spring/service/: PersonAuditService.java  PersonService.java  UserService.java
spring-app-core/spring-app-service/src/main/java/com/training/spring/service/impl/: PersonAuditServiceImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-app-infra/: pom.xml
spring-app-infra/src/main/resources/script/: admin.sql
spring-app-web/: pom.xml
spring-app-web/src/main/java/com/training/spring/aspect/: AuditPersonAspect.java
spring-app-web/src/main/java/com/training/spring/configuration/: ApplicationContextConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ServletContextConfig.java
spring-app-web/src/main/java/com/training/spring/controller/: PersonController.java
spring-app-web/src/main/java/com/training/spring/editor/: DateEditor.java  GenderEditor.java
spring-app-web/src/main/resources/: logback.xml
spring-app-web/src/main/webapp/WEB-INF/: web.xml
spring-app-web/src/main/webapp/WEB-INF/static/html/: index.html  login.html
spring-app-web/src/main/webapp/WEB-INF/views/: create_account.jsp  denied.jsp  error.jsp  index.html  index.jsp  login.jsp  pending_account.jsp  person.jsp
spring-app-web/src/main/webapp/resources/css/: login.css  main.css
